<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Privacy Policy</title>


  <link rel="shortcut icon" href="assets/images/ico/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">
<title>Codechef Assitant Privacy Policy</title>
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#060b14">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#060b14">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#060b14">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, minimal-ui">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<meta name="description" content="Codechef Assistant App Privacy Policy">
	<style>
		* {
			padding: 0;
			margin: 0;
			pointer-events: none;
		}

		body {
			background: #060b14;
			overflow: hidden;

			font-family: "Helvetica Neue", "Open Sans";
			font-weight: 100;
		}

		a {
			color: #f3a245;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		#container {
			perspective: 50px;
			-webkit-perspective: 50px;
			-moz-perspective: 50px;
			-ms-perspective: 50px;

			transform-origin: 50% 100%;
			-webkit-transform-origin: 50% 100%;
			-moz-transform-origin: 50% 100%;
			-ms-transform-origin: 50% 100%;

			opacity: 0.55;
		}

		#welcome {
			position: absolute;
			top: 10%;
margin:5px;
			
			font-weight: 200;
			color: #fff;
			opacity: 0.65;
			text-align: center;
			font-size: 0.775rem;
			line-height: 1.05rem;
			letter-spacing: 0.135em;
			word-spacing: -0.075rem;
		}

		@media screen and (max-width: 400px) {
			#welcome {
				font-size: 0.45rem !important;
			}
		}

		#browserWidthNotice {
			font-style: italic;
			display: none;
		}

		#logo {
			position: fixed;
			right: 0.75rem;
			bottom: 0.65rem;

			cursor: pointer;

			text-decoration: none;
			color: #d6d6d6;
			font-size: 2rem;
			letter-spacing: 0.025em;
			font-family: "Gloria Hallelujah";

		}

		#logoDot {
			color: #d74580;
		}

		.dot {
			position: fixed;
			width: 30px;
			height: 30px;

			border-radius: 30px;
			background-color: #f3a245;
		}
.type2{
			background-color: #f3a245;

}
.type3{
			background-color: #f3a245;

}
.type4{
			background-color: #f3a245;

}
	</style>
</head>
<body>
<div id="welcome">
<h1>Privacy Policy</h1><br>
<p>This Privacy Policy page covers what information we collect, store and how we use them when you use our <b>Codechef Assistant</b> Google Assistant App and this webpage.</p><br><br><br>
<h3>What information we collect</h3><br>
		<p>
Wire Point app only records the conversations of the user which are not linked/associated with a user after a session is completed. No information like email address, delivery address, device info,etc are viewed/collected/stored.

However, on viewing this website/webpage we may store optional cookies for logging data via <a href="https://analytics.google.com">Google Analytics</a>.
		</p><Br><br>
<h3>How do we use the information</h3><Br>
<p>
The conversation logs and other informations we collect from the app and website are solely for purpose of error detection and feature improvements. None of the information is sold/shared with any third party. You can view Google's Privacy Policy <a href="https://www.google.com/intl/en/policies/privacy/">here</a>.


</div>
</body>
</html>
